{
  "name": "explorer-web",
  "version": "1.0.1",
  "description": "Po.et's web application to view claims on the Po.et Network",
  "scripts": {
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "tslint -p ./tsconfig.json --fix",
    "start": "node devServer.js",
    "build:development": "POET_ENV=development webpack",
    "build:testing": "POET_ENV=testing webpack",
    "build:preview": "stylelint './src/**/*.scss' && tslint -p ./tsconfig.json && npm run build:testing",
    "build:qa": "POET_ENV=qa webpack",
    "build:qaRegtest": "POET_ENV=qaRegtest webpack",
    "build:qaTestnet": "POET_ENV=qaTestnet webpack",
    "build:production": "POET_ENV=production webpack",
    "build": "webpack",
    "serve": "ws --spa index.html -d ./dist",
    "stylelint": "stylelint './src/**/*.scss' ",
    "stylelint:fix": "stylelint './src/**/*.scss' --fix",
    "test": "npm run test:unit",
    "test:unit": "ts-node --files -r ignore-styles -r tsconfig-paths/register tests/unit/index.ts",
    "test:e2e": "testcafe 'chrome:headless,firefox:headless' tests/functional/features",
    "coverage": "nyc --report-dir ./.coverage npm run test:unit",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetapp/explorer-web.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetapp/explorer-web/issues"
  },
  "greenkeeper": {
    "ignore": [
      "webpack",
      "webpack-dev-middleware",
      "webpack-dev-server",
      "webpack-hot-middleware",
      "awesome-typescript-loader",
      "html-webpack-plugin",
      "babel-loader"
    ]
  },
  "dependencies": {
    "@paralleldrive/feature-toggles": "1.0.3",
    "@paralleldrive/react-feature-toggles": "2.0.2",
    "@poetapp/frost-client": "0.1.4",
    "bundle-loader": "0.5.6",
    "circular-dependency-plugin": "4.4.0",
    "classnames": "2.2.6",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.22.2",
    "poet-js": "1.0.3",
    "protobufjs": "6.8.8",
    "react": "16.6.1",
    "react-autocomplete": "1.8.1",
    "react-datepicker": "1.6.0",
    "react-dom": "16.6.1",
    "react-overlays": "0.8.3",
    "react-progress-bar-plus": "1.3.1",
    "react-redux": "5.1.0",
    "react-router": "3.2.1",
    "react-tabs": "0.8.3",
    "react-toastify": "4.4.0",
    "redux": "4.0.1",
    "redux-devtools": "3.4.1",
    "redux-persist": "4.10.2",
    "redux-saga": "0.16.2",
    "testcafe": "0.23.0"
  },
  "devDependencies": {
    "@po.et/stylelint-rules": "1.1.2",
    "@po.et/tslint-rules": "2.0.2",
    "@storybook/addon-actions": "3.4.11",
    "@storybook/addon-info": "3.4.11",
    "@storybook/addon-knobs": "3.4.11",
    "@storybook/addon-links": "3.4.11",
    "@storybook/addons": "3.4.11",
    "@storybook/react": "3.4.11",
    "@types/cheerio": "0.22.9",
    "@types/classnames": "2.2.6",
    "@types/react": "16.4.18",
    "@types/react-datepicker": "0.40.2",
    "@types/react-dom": "16.0.9",
    "@types/react-hot-loader": "3.0.6",
    "@types/react-redux": "6.0.2",
    "@types/react-router": "2.0.55",
    "@types/react-tabs": "0.5.22",
    "@types/sinon": "5.0.5",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__addon-info": "3.4.2",
    "@types/storybook__addon-knobs": "3.4.1",
    "@types/storybook__addon-links": "3.3.2",
    "@types/storybook__react": "3.0.9",
    "@types/uuid": "3.4.4",
    "ajv": "6.5.5",
    "awesome-typescript-loader": "3.5.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "cheerio": "1.0.0-rc.2",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "express": "4.16.4",
    "express-http-proxy": "1.5.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "find-cache-dir": "2.0.0",
    "html-webpack-plugin": "2.30.1",
    "ignore-styles": "5.0.1",
    "json-loader": "0.5.7",
    "json-server": "0.14.0",
    "local-web-server": "2.6.0",
    "node-noop": "1.0.0",
    "node-sass": "4.10.0",
    "nyc": "github:poetapp/nyc#fbc2ed1",
    "postcss-loader": "3.0.0",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "react-hot-loader": "3.1.3",
    "riteway": "3.0.1",
    "sass-loader": "6.0.6",
    "sinon": "7.1.1",
    "source-map-loader": "0.2.4",
    "storybook-addon-jsx": "5.4.0",
    "style-loader": "0.23.1",
    "stylelint": "9.7.1",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.6.0",
    "typescript": "3.1.6",
    "webpack": "3.12.0",
    "webpack-dev-middleware": "1.12.2",
    "webpack-dev-server": "1.16.5",
    "webpack-hot-middleware": "2.24.3"
  }
}
